<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>twarc wall</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12pt;
      margin-left: auto;
      margin-right: auto;
      width: 95%;
    }

    article.tweet {
      position: relative;
      float: left;
      border: thin #eeeeee solid;
      margin: 10px;
      width: 270px;
      padding: 10px;
      height: 220px;
    }

    .name {
      font-weight: bold;
    }

    img.avatar {
        vertical-align: middle;
        float: left;
        margin-right: 10px;
        border-radius: 5px;
        height: 45px;
    }

    .tweet footer {
      position: absolute;
      bottom: 5px;
      left: 10px;
      font-size: smaller;
    }

    .tweet a {
      text-decoration: none;
    }

    .tweet .text {
      height: 130px;
      overflow: auto;
    }

    footer#page {
      margin-top: 15px;
      clear: both;
      width: 100%;
      text-align: center;
      font-size: 20pt;
      font-weight: heavy;
    }

    header {
      text-align: center;
      margin-bottom: 20px;
    }

  </style>
</head>

<body>

  <header>
  <h1>Title Here</h1>
  <em>created on the command line with <a href="http://github.com/edsu/twarc">twarc</a></em>
  </header>

  <div id="tweets">


    <article class="tweet">
      <img class="avatar" src="img/vhtI3KA0_normal.jpg">
      <a href="http://twitter.com/ti_events" class="name">GLAM Events</a><br>
      <span class="username">ti_events</span><br>
      <br>
      <div class="text">#DLFteach Twitter chat - <a href="https://ift.tt/1Wi4Wzj">https://t.co/loTYYFZ0oJ</a></div><br>
      <footer>
      0 retweets<br>
      <a href="http://twitter.com/ti_events/status/983878630219681792"><time>Wed Apr 11 01:25:19 +0000 2018</time></a>
      </footer>
    </article>
    

    <article class="tweet">
      <img class="avatar" src="img/S-0BxGfG_normal.png">
      <a href="http://twitter.com/brandontlocke" class="name">Brandon Locke</a><br>
      <span class="username">brandontlocke</span><br>
      <br>
      <div class="text">RT <a href="http://twitter.com/letsshall:">@letsshall:</a> Happening NOW: Distract yourself from the weather: come help plan a <a href="https://twitter.com/search?q=%23dlfteach&src=hash">#dlfteach</a> digital library instruction cookbook at Slack…</div><br>
      <footer>
      2 retweets<br>
      <a href="http://twitter.com/brandontlocke/status/981247849810857984"><time>Tue Apr 03 19:11:32 +0000 2018</time></a>
      </footer>
    </article>
    

    <article class="tweet">
      <img class="avatar" src="img/kwiy5bwtqifnubwguo4n_normal.jpeg">
      <a href="http://twitter.com/CLIRDLF" class="name">The DLF</a><br>
      <span class="username">CLIRDLF</span><br>
      <br>
      <div class="text">RT <a href="http://twitter.com/letsshall:">@letsshall:</a> Happening NOW: Distract yourself from the weather: come help plan a <a href="https://twitter.com/search?q=%23dlfteach&src=hash">#dlfteach</a> digital library instruction cookbook at Slack…</div><br>
      <footer>
      2 retweets<br>
      <a href="http://twitter.com/CLIRDLF/status/981232602345607174"><time>Tue Apr 03 18:10:57 +0000 2018</time></a>
      </footer>
    </article>
    

    <article class="tweet">
      <img class="avatar" src="img/yZGlVJtM_normal.jpeg">
      <a href="http://twitter.com/letsshall" class="name">Liz Rodrigues</a><br>
      <span class="username">letsshall</span><br>
      <br>
      <div class="text">Happening NOW: Distract yourself from the weather: come help plan a <a href="https://twitter.com/search?q=%23dlfteach&src=hash">#dlfteach</a> digital library instruction cookbook at Slack office hours! <a href="https://www.diglib.org/dlfteach-office-hours/">https://t.co/iah267cSdZ</a> <a href="http://twitter.com/CLIRDLF">@CLIRDLF</a></div><br>
      <footer>
      2 retweets<br>
      <a href="http://twitter.com/letsshall/status/981232181216514048"><time>Tue Apr 03 18:09:17 +0000 2018</time></a>
      </footer>
    </article>
    


</div>

<footer id="page">
<hr>
<br>
created on the command line with <a href="http://github.com/edsu/twarc">twarc</a>.
<br>
<br>
</footer>

</body>
</html>
